#KubeJS Common Properties
<<<<<<< HEAD
#Sun Jan 04 19:43:27 GMT+04:00 2026
=======
#Sun Jan 04 21:08:04 YEKT 2026
>>>>>>> 4dce056653f8829a14086494bdd53fffef037bb1
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=minecraft\:purple_dye
startupErrorReportUrl=
