#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 04 20:35:12 YEKT 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=Bliss_v2.1.2_(Chocapic13_Shaders_edit).zip
enableShaders=false
