#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Sun Jan 04 19:44:29 GMT+04:00 2026
=======
#Sun Jan 04 20:35:12 YEKT 2026
>>>>>>> 7394fbe036150b2a7b01a5fd31f83958d15826da
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=I Like Vanilla v1.2.0b.zip
enableShaders=true
