#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 05 15:23:50 YEKT 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=I Like Vanilla v1.2.0b.zip
enableShaders=true
