#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 05 01:18:24 GMT+04:00 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=I Like Vanilla v1.2.0b.zip
enableShaders=true
