#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 30 23:02:53 YEKT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=Bliss_v2.1.2_(Chocapic13_Shaders_edit).zip
enableShaders=false
