#Indigo properties file
<<<<<<< HEAD
#Sun Jan 04 19:44:30 GMT+04:00 2026
=======
#Sun Jan 04 20:35:15 YEKT 2026
>>>>>>> 7394fbe036150b2a7b01a5fd31f83958d15826da
fix-mean-light-calculation=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
fix-smooth-lighting-offset=auto
fix-luminous-block-ambient-occlusion=auto
