#Indigo properties file
<<<<<<< HEAD
#Mon Jan 05 01:18:24 GMT+04:00 2026
=\=\=\=\=\=\=
=======
#Sun Jan 04 21:08:03 YEKT 2026
>>>>>>> 4dce056653f8829a14086494bdd53fffef037bb1
fix-mean-light-calculation=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
>>>>>>>=7394fbe036150b2a7b01a5fd31f83958d15826da
fix-smooth-lighting-offset=auto
<<<<<<<=HEAD
fix-luminous-block-ambient-occlusion=auto
