#KubeJS Dev Properties
<<<<<<< HEAD
#Sun Jan 04 19:43:27 GMT+04:00 2026
=======
#Sun Jan 04 21:08:04 YEKT 2026
>>>>>>> 4dce056653f8829a14086494bdd53fffef037bb1
logSkippedTags=false
logSkippedRecipes=false
logSkippedPlugins=true
debugInfo=false
strictTags=false
logAddedRecipes=false
logRemovedRecipes=false
logModifiedRecipes=false
logInvalidRecipeHandlers=true
dataPackOutput=false
logGeneratedData=false
logErroringRecipes=true
alwaysCaptureErrors=false
